{
  "name": "openChannel",
  "version": "1.0.0",
  "description": "An example of opening a channel between peers using Polar",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "grpc": "^1.24.4",
    "ln-service": "^50.9.5",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prompts": "^2.4.0"
  },
  "devDependencies": {
    "@types/prompts": "^2.0.9",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
